M4 audit report (circularity + reference-set sensitivity): 2026-06-12

Test_1_curated_71:
 a: 29
 b: 42
 c: 911
 d: 18800
 ref_size: 71
 overlap_genes: ['ACTN1', 'ADD3', 'BIN1', 'CASP8', 'CD44', 'CD46', 'CLSTN1', 'ENAH', 'FAS', 'FAT1', 'FGFR1', 'FGFR2', 'FGFR3', 'FN1', 'ITGA6', 'ITGB4', 'MAP3K7', 'MBNL1', 'MBNL2', 'MYO18A', 'NUMB', 'PBRM1', 'PTBP2', 'SCRIB', 'SRSF2', 'SYK', 'TCF7L2', 'TPM1', 'VEGFA']
 odds_ratio: 14.249124457686477
 pvalue: 2.831010685307047e-20

Test_2_MSigDB_EMT:
 a: 22
 b: 178
 c: 918
 d: 18664
 ref_size: 200
 overlap_genes: ['ABI3BP', 'CADM1', 'CALD1', 'CD44', 'COL16A1', 'COL6A3', 'DST', 'FAS', 'FBLN2', 'FLNA', 'FN1', 'IL15', 'IL32', 'MFAP5', 'MYLK', 'PLOD2', 'PVR', 'SERPINH1', 'SLIT2', 'TNC', 'TPM1', 'VEGFA']
 odds_ratio: 2.51283934297814
 pvalue: 0.00022199244827272508

Test_3_MSigDB_Myogenesis:
 a: 27
 b: 173
 c: 913
 d: 18669
 ref_size: 200
 overlap_genes: ['ABLIM1', 'AK1', 'APP', 'BIN1', 'COL6A3', 'CRAT', 'DENND2B', 'DMD', 'DMPK', 'DTNA', 'ITGA7', 'ITGB4', 'LPIN1', 'MYH11', 'MYL6B', 'MYLK', 'MYOM1', 'MYOM2', 'NAV2', 'OCEL1', 'PDLIM7', 'RYR1', 'SORBS1', 'SPTAN1', 'SVIL', 'TNNT1', 'TSC2']
 odds_ratio: 3.1913022557914266
 pvalue: 9.856706759556712e-07

Test_4_KRAS_Signaling_Up:
 a: 10
 b: 190
 c: 930
 d: 18652
 ref_size: 200
 overlap_genes: ['ANO1', 'ATG10', 'CAB39L', 'CCSER2', 'EVI5', 'IL7R', 'NIN', 'PTBP2', 'RABGAP1L', 'TFPI']
 odds_ratio: 1.0555744199207697
 pvalue: 0.48053680991229086

Test_4_DNA_Repair:
 a: 8
 b: 142
 c: 932
 d: 18700
 ref_size: 150
 overlap_genes: ['AK1', 'CANT1', 'GTF2A2', 'RAD52', 'RNMT', 'SRSF6', 'TAF1C', 'UPF3B']
 odds_ratio: 1.1303874750649823
 pvalue: 0.4207906478469637

Test_4_Allograft_Rejection:
 a: 15
 b: 185
 c: 925
 d: 18657
 ref_size: 200
 overlap_genes: ['ABI1', 'AKT1', 'CCND3', 'CD47', 'CSF1', 'FAS', 'FLNA', 'HLA-DMB', 'IL15', 'IRF7', 'MAP3K7', 'PTPN6', 'PTPRC', 'RPS3A', 'WARS1']
 odds_ratio: 1.6353834915997079
 pvalue: 0.054668764226076444

Test_4_Pancreas_Beta_Cells:
 a: 1
 b: 39
 c: 939
 d: 18803
 ref_size: 40
 overlap_genes: ['STXBP1']
 odds_ratio: 0.5134485677616668
 pvalue: 0.8576306141749327

Test_4_Heme_Metabolism:
 a: 13
 b: 187
 c: 927
 d: 18655
 ref_size: 200
 overlap_genes: ['ABCB6', 'CCND3', 'CLCN3', 'DMTN', 'EPB41', 'MARK3', 'MBOAT2', 'P4HA2', 'PICALM', 'RBM38', 'SLC66A2', 'TNS1', 'USP15']
 odds_ratio: 1.398998552053949
 pvalue: 0.15759437709438395

Test_5_null_obs_or:
 14.249124457686477

Test_5_null_mean:
 1.0058040338230982

Test_5_null_median:
 0.8839537949651579

Test_5_null_95th:
 2.201333065380493

Test_5_null_max:
 3.3105940419531112

Test_5_n_above:
 0

Test_5_perm_p:
 0.000999000999000999

Test_6_independent_subset:
 a: 12
 b: 42
 c: 928
 d: 18800
 ref_size: 54
 overlap_genes: ['BIN1', 'CASP8', 'CD46', 'FAS', 'FGFR1', 'FGFR2', 'FGFR3', 'FN1', 'ITGA6', 'SRSF2', 'SYK', 'VEGFA']
 odds_ratio: 5.788177339901478
 pvalue: 6.677341081384702e-06


Audit pass checks:
 [PASS] Baseline still strong (OR>5, p<0.01)
 [FAIL] Independent EMT hallmark hits (OR>3, p<0.01)
 [PASS] Independent Myogenesis hallmark hits (OR>3, p<0.01)
 [PASS] Test 6 (de-circularized) still significant (OR>3, p<0.01)
 [PASS] Randomization permutation p<0.01

NOTE (added during Paper 5A submission-preparation audit, 2026-07-11):
The [FAIL] tag on the EMT test above reflects an internal threshold
(OR>3) applied uniformly to Tests 2-6 in this script, not a pre-registered
manuscript criterion. Test 2 (OR=2.51, p=2.22e-04) is a strong positive
result by any conventional statistical standard; the lower OR relative
to Test 3 is expected because the MSigDB EMT gene set mixes
splicing-regulated and transcriptionally-regulated genes. See
STAGE_C_DEVIATIONS.md, Deviation 6, "Audit verdict" section, for the
full interpretation and the manuscript's authorized/forbidden phrasings
around this result. Only Test 1 (71-gene curated baseline, OR>1.5,
p<0.05) is the pre-registered M4 pass/fail criterion, and it is met.
